REACT_APP_CLIENT_PORT=3002
REACT_APP_SERVER_ADDR="localhost"
REACT_APP_SERVER_PORT=3000
REACT_APP_GOOGLEMAPS_APIKEY=google_maps_api_key
REACT_APP_GOOGLEPLACES_OUTPUT_FORMAT="json"
CHOKIDAR_USEPOLLING=true

REACT_APP_FB_APPID=fb_appid
REACT_APP_FB_APP_SECRET=fb_app_secret
REACT_APP_GOOGLE_APPID=google_app_id